[bumpversion]
commit = False
tag = False
current_version = 1.0.0

[bumpversion:file:setup.cfg]

[bumpversion:file:src/openpersonen/__init__.py]

[bumpversion:file:README.rst]
search = :Version: {current_version}
replace = :Version: {new_version}

[bumpversion:file:README.NL.rst]
search = :Version: {current_version}
replace = :Version: {new_version}
