server {
    listen       80;
    server_name  localhost;

    location /openpersonen {
        proxy_pass   http://web:8000;
    }

    location /private-media {
        internal;
        alias /private-media;
    }
}
