<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Server message</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
  <style type="text/css">
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
    }

    #container {
      position: relative;
      height: 100vh;
    }

    #container .content {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .content {
      max-width: 520px;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      width: 100%;
      line-height: 1.4;
      text-align: center;
    }

    .content pre {
      font-size: 11px;
    }

    .content .error-message {
      position: relative;
      height: 200px;
      margin: 0px auto 20px;
      z-index: -1;
    }

    .content .error-message h1 {
      font-size: 236px;
      font-weight: 200;
      margin: 0px;
      color: #211b19;
      text-transform: uppercase;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .content .error-message h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 28px;
      font-weight: 400;
      text-transform: uppercase;
      color: #211b19;
      background: #fff;
      padding: 10px 5px;
      margin: auto;
      display: inline-block;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
    }

    .content a {
      font-family: 'Montserrat', sans-serif;
      display: inline-block;
      font-weight: 700;
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      padding: 13px 23px;
      background: #2E8DD0;
      font-size: 18px;
      -webkit-transition: 0.2s all;
      transition: 0.2s all;
    }

    .content a:hover {
      background: #124078;
    }

    @media only screen and (max-width: 767px) {
      .content .error-message h1 {
        font-size: 148px;
      }
    }

    @media only screen and (max-width: 480px) {
      .content .error-message {
        height: 148px;
        margin: 0px auto 10px;
      }

      .content .error-message h1 {
        font-size: 86px;
      }

      .content .error-message h2 {
        font-size: 16px;
      }

      .content a {
        padding: 7px 15px;
        font-size: 14px;
      }
    }
  </style>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div id="container">
    <div class="content">
      <div class="error-message error-500">
        <h1>Oops!</h1>
        <h2>500 - Internal server error</h2>
      </div>
      <a href="/">Back to home</a>

      <p>We have been automatically notified about the problem and will investigate as soon as possible.</p>
      <pre>{{ request.sentry.id }}</pre>

    </div>
  </div>
</body>
</html>
