#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
appdirs==1.4.4            # via zeep
attrs==19.3.0             # via zeep
cached-property==1.5.1    # via zeep
certifi==2020.6.20        # via elastic-apm, requests, sentry-sdk
chardet==3.0.4            # via requests
defusedxml==0.6.0         # via zeep
django-admin-index==1.4.0  # via -r requirements/base.in
django-appconf==1.0.4     # via django-axes
django-axes==5.4.2        # via -r requirements/base.in
django-choices==1.7.1     # via -r requirements/base.in
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-hijack-admin==2.1.10  # via -r requirements/base.in
django-hijack==2.1.10     # via -r requirements/base.in, django-hijack-admin
django-ipware==3.0.0      # via django-axes
django-ordered-model==3.4.1  # via django-admin-index
django-redis==4.12.1      # via -r requirements/base.in
django-rosetta==0.9.4     # via -r requirements/base.in
django-sniplates==0.7.0   # via -r requirements/base.in
django==2.2.15            # via -r requirements/base.in, django-appconf, django-axes, django-choices, django-redis, django-rosetta, django-sniplates, djangorestframework
djangorestframework==3.11.1  # via -r requirements/base.in
elastic-apm==5.8.1        # via -r requirements/base.in
idna==2.10                # via requests
isodate==0.6.0            # via zeep
lxml==4.5.2               # via zeep
pillow==7.2.0             # via -r requirements/base.in
polib==1.1.0              # via django-rosetta
psycopg2==2.8.5           # via -r requirements/base.in
python-decouple==3.3      # via -r requirements/base.in
python-dotenv==0.14.0     # via -r requirements/base.in
pytz==2020.1              # via -r requirements/base.in, django, zeep
redis==3.5.3              # via django-redis
requests-toolbelt==0.9.1  # via zeep
requests==2.24.0          # via django-rosetta, requests-toolbelt, zeep
sentry-sdk==0.16.3        # via -r requirements/base.in
six==1.15.0               # via django-choices, django-compat, django-rosetta, isodate, zeep
sqlparse==0.3.1           # via django
urllib3==1.25.10          # via elastic-apm, requests, sentry-sdk
uwsgi==2.0.19.1           # via -r requirements/base.in
zeep==3.4.0               # via -r requirements/base.in
