#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url requirements/base.in
#
-e git+git://github.com/django-webtest/django-webtest.git@e969cbc1b966785aa1a075c22a0678167f379713#egg=django-webtest  # via -r requirements/base.in
-e git+git://github.com/maykinmedia/djangorestframework-hal.git@9d1163aa75557b0e00fd7a38da6a2e1d6e660721#egg=djangorestframework_hal  # via -r requirements/base.in
beautifulsoup4==4.9.3     # via webtest
certifi==2020.12.5        # via elastic-apm, requests, sentry-sdk
chardet==4.0.0            # via requests
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
django-admin-index==1.4.0  # via -r requirements/base.in
django-axes==5.10.0       # via -r requirements/base.in
django-choices==1.7.1     # via -r requirements/base.in, vng-api-common
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-filter==2.4.0      # via -r requirements/base.in, vng-api-common
django-hijack-admin==2.1.10  # via -r requirements/base.in
django-hijack==2.1.10     # via -r requirements/base.in, django-hijack-admin
django-ipware==3.0.2      # via django-axes
django-ordered-model==3.4.1  # via django-admin-index
django-privates==1.2.1    # via -r requirements/base.in
django-redis==4.12.1      # via -r requirements/base.in
django-rest-framework-condition==0.1.1  # via vng-api-common
django-rosetta==0.9.5     # via -r requirements/base.in
django-sendfile2==0.6.0   # via django-privates
django-sniplates==0.7.0   # via -r requirements/base.in
django-solo==1.1.5        # via -r requirements/base.in, vng-api-common
django==2.2.17            # via -r requirements/base.in, django-axes, django-choices, django-filter, django-privates, django-redis, django-rest-framework-condition, django-rosetta, django-sendfile2, django-sniplates, djangorestframework-hal, drf-nested-routers, drf-yasg, vng-api-common
djangorestframework-camel-case==1.2.0  # via vng-api-common
djangorestframework==3.9.4  # via -r requirements/base.in, djangorestframework-hal, drf-nested-routers, drf-yasg, vng-api-common
drf-nested-routers==0.92.5  # via vng-api-common
drf-yasg==1.16.0          # via -r requirements/base.in, vng-api-common
elastic-apm==5.10.0       # via -r requirements/base.in
factory-boy==3.1.0        # via -r requirements/base.in
faker==5.0.2              # via factory-boy
freezegun==1.0.0          # via -r requirements/base.in
gemma-zds-client==0.13.4  # via vng-api-common
idna==2.10                # via requests
inflection==0.5.1         # via drf-yasg
iso-639==0.4.5            # via vng-api-common
isodate==0.6.0            # via vng-api-common
itypes==1.2.0             # via coreapi
jinja2==2.11.2            # via coreschema
lml==0.1.0                # via pyexcel-io
lxml==4.6.2               # via pyexcel-odsr
markupsafe==1.1.1         # via jinja2
mock==4.0.3               # via -r requirements/base.in
oyaml==1.0                # via vng-api-common
pillow==8.0.1             # via -r requirements/base.in
polib==1.1.0              # via django-rosetta
psycopg2==2.8.6           # via -r requirements/base.in
pyexcel-io==0.6.4         # via pyexcel-odsr
pyexcel-odsr==0.6.0       # via -r requirements/base.in
pyjwt==1.7.1              # via gemma-zds-client, vng-api-common
python-dateutil==2.8.1    # via -r requirements/base.in, faker, freezegun
python-decouple==3.3      # via -r requirements/base.in
python-dotenv==0.15.0     # via -r requirements/base.in
pytz==2020.4              # via -r requirements/base.in, django
pyyaml==5.3.1             # via gemma-zds-client, oyaml, vng-api-common
redis==3.5.3              # via django-redis
requests-mock==1.8.0      # via -r requirements/base.in
requests==2.25.1          # via coreapi, django-rosetta, gemma-zds-client, requests-mock, vng-api-common
ruamel.yaml.clib==0.2.2   # via ruamel.yaml
ruamel.yaml==0.16.12      # via drf-yasg
sentry-sdk==0.19.5        # via -r requirements/base.in
six==1.15.0               # via django-choices, django-compat, django-rosetta, drf-yasg, isodate, python-dateutil, requests-mock, webtest
soupsieve==2.1            # via beautifulsoup4
sqlparse==0.4.1           # via django
text-unidecode==1.3       # via faker
unidecode==1.1.2          # via vng-api-common
uritemplate==3.0.1        # via coreapi, drf-yasg
urllib3==1.26.2           # via elastic-apm, requests, sentry-sdk
uwsgi==2.0.19.1           # via -r requirements/base.in
vng-api-common==1.5.8     # via -r requirements/base.in
waitress==1.4.4           # via webtest
webob==1.8.6              # via webtest
webtest==2.0.35           # via django-webtest
xmltodict==0.12.0         # via -r requirements/base.in
